               precision    recall  f1-score   support

        clear       0.71      0.77      0.74      1000
     overcast       0.69      0.56      0.62      1000
partly cloudy       0.72      0.80      0.76       881
        rainy       0.79      0.68      0.73      1000
        snowy       0.76      0.76      0.76      1000
      unknown       0.68      0.78      0.73      1000

     accuracy                           0.72      5881
    macro avg       0.73      0.72      0.72      5881
 weighted avg       0.73      0.72      0.72      5881
